# O2S

./: .gitignore  README.md
Engine/core/: pom.xml
Engine/core/src/main/java/com/o2s/: O2sApplication.java
Engine/core/src/main/java/com/o2s/async/: AsyncLauncher.java
Engine/core/src/main/java/com/o2s/conf/: JPAConfiguration.java  ThreadConfig.java  WebConfig.java  WebSocketConfig.java
Engine/core/src/main/java/com/o2s/conn/: Connection.java  ConnectionFactory.java  NonZeroExitStatusException.java  SSHConnection.java  WinRMConnection.java
Engine/core/src/main/java/com/o2s/conn/ex/: AuthFailException.java  NonZeroExitStatusException.java
Engine/core/src/main/java/com/o2s/dao/: EnvDao.java  Environment.java
Engine/core/src/main/java/com/o2s/data/dto/: DeviceDto.java  EnvironmentDto.java  MessageBean.java  Metric.java  Monitor.java  Response.java
Engine/core/src/main/java/com/o2s/data/enm/: DeviceType.java  EnvironmentType.java  Status.java
Engine/core/src/main/java/com/o2s/data/model/: Device.java  Environment.java
Engine/core/src/main/java/com/o2s/data/repo/: DeviceRepository.java  EnvironmentRepository.java
Engine/core/src/main/java/com/o2s/db/model/: Device.java  Environment.java  Machine.java
Engine/core/src/main/java/com/o2s/db/repo/: EnvironmentRepository.java
Engine/core/src/main/java/com/o2s/rest/: DeviceApi.java  EnvApi.java  EnvironmentApi.java  MonitoringApi.java  SocketController.java
Engine/core/src/main/java/com/o2s/schedule/: ScheduleExecutor.java
Engine/core/src/main/java/com/o2s/svc/: AsyncLauncherSvc.java  DeviceSvc.java  EnvironmentSvc.java
Engine/core/src/main/java/com/o2s/util/: Consts.java  PropsUtil.java  RegexUtil.java
Engine/core/src/main/java/com/o2s/util/nashorn/: NHEngine.java
Engine/core/src/main/resources/: application.properties
Engine/core/src/main/resources/keystore/: keystore.jks  o2s.cer
Engine/core/src/main/resources/o2s/script/: devicesConfig.js  nh.js  retreivalUtil.js  test.ps1  test.sh  updateConf.ps1  updateConf.sh
Engine/core/src/test/java/com/o2s/: O2sApplicationTests.java
Engine/core/src/test/java/com/o2s/o2s/: O2sApplicationTests.java
Engine/infradata/: pom.xml
Engine/infradata/src/main/java/com/o2s/: Author.java  Book.java  InfraManager.java
Engine/infradata/src/test/java/com/o2s/: IndexAndSearchTest.java  SaveAndFetchTest.java
docker/es/: docker-compose.yml  test.py
o2s-backend/o2s-engine/: pom.xml
o2s-backend/o2s-engine/engine-app/: pom.xml
o2s-backend/o2s-engine/engine-app/src/main/java/org/o2s/app/: O2sEngineApp.java
o2s-backend/o2s-engine/engine-app/src/main/java/org/o2s/app/web/: TestController.java
o2s-backend/o2s-engine/engine-app/src/main/resources/: application.yml
o2s-backend/o2s-engine/engine-data/: pom.xml
o2s-backend/o2s-engine/engine-data/src/main/resources/: application.properties
o2s-frontend/: README.md  package-lock.json  package.json
teleconf/: go.mod
teleconf/cmd/main/: main.go
teleconf/src/: go.mod  go.sum  main.go
teleconf/src/handlers/: configurer.go  configurer.sgo  server.go
teleconf/src/util/: tgplugins.go
teleconf/static/: telegraf.conf
webui/: package-lock.json  package.json
webui/public/: index.html
webui/src/: App.js
webui/src/comps/: AddEnv.jsx  Env.jsx  EnvCard.jsx  MiniDrawer.jsx  O2S.jsx  Overview.jsx
webui/src/comps/cmd/: Terminal.jsx  TerminalWS.js  TerminalWS.jsx
webui/src/comps/devices/: AddDevice.jsx  AddDeviceStpr.jsx  ConfigureDevice.jsx  DeviceCard.jsx  Devices.jsx  RetrieveDevice.jsx
webui/src/comps/envs/: AddEnv.jsx  EnvCard.jsx  Envs.jsx
webui/src/comps/graf/: Grafana.jsx
webui/src/comps/settings/: Settings.jsx
webui/src/css/: common.css
webui/src/img/: O2S.jfif
