# Configuration for telegraf agent
[agent]
  ## Default data collection interval for all inputs
  interval = "60s"
  ## Rounds collection interval to 'interval'
  ## ie, if interval="10s" then always collect on :00, :10, :20, etc.
  round_interval = true
  logfile = "telegraf.log"

[[inputs.cpu]]
  name_suffix = "_total"
  percpu = false
  totalcpu = true

# Exclude the "fstype" tag from the measurements for the disk plugin.
[[inputs.disk]]
  tagexclude = ["fstype"]
  mount_points = ["/"]

[[inputs.mem]]
  fieldpass = ["available_percent", "free"]

#[[outputs.file]]
#  files = [ "/home/mannu/metrics.out" ]
#  flush_interval = "20s"
#  flush_jitter = "20s"
#  metric_batch_size = 10

# Configuration for Elasticsearch to send metrics to.
[[outputs.elasticsearch]]
  ## The full HTTP endpoint URL for your Elasticsearch instance
  ## Multiple urls can be specified as part of the same cluster,
  ## this means that only ONE of the urls will be written to each interval
  urls = [ "https://admin:admin@172.28.48.1:9200" ] # required.
  insecure_skip_verify = true
  ## Elasticsearch client timeout, defaults to "5s" if not set.
  timeout = "5s"
  health_check_interval = "60s"
  index_name = "telegraf-%Y.%m.%d" # required.

