spring.datasource.url=jdbc:derby:C:/tmp/o2s;create=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=update
server.port=8443
# server.ssl.key-store=classpath:keystore/keystore.jks
# server.ssl.key-store-password=123456
# server.ssl.certificate=classpath:keystore/o2s.cer
